
==================================================================================
                                               Dependent variable:                
                               ---------------------------------------------------
                               log(max_Inftot_time) log(max_Inftot) log(CumInfTot)
                                       (1)                (2)            (3)      
----------------------------------------------------------------------------------
n_exp_states                         0.138***          0.044***       -0.010***   
                                     (0.002)            (0.001)        (0.002)    
                                                                                  
n_inf_states                        -0.034***          0.113***        0.007***   
                                     (0.002)            (0.001)        (0.002)    
                                                                                  
n_hhsize                            -0.066***          0.015***        0.006***   
                                     (0.001)           (0.0005)        (0.001)    
                                                                                  
r_tau                               -0.234***           0.039**         0.016     
                                     (0.039)            (0.018)        (0.025)    
                                                                                  
r_beta                              -1.214***          0.415***        0.254***   
                                     (0.039)            (0.018)        (0.025)    
                                                                                  
r_omega                               0.069             0.235**       35.613***   
                                     (0.237)            (0.112)        (0.153)    
                                                                                  
Constant                             3.487***          12.630***      15.343***   
                                     (0.023)            (0.011)        (0.015)    
                                                                                  
----------------------------------------------------------------------------------
Observations                           739                739            739      
R2                                    0.928              0.945          0.987     
Adjusted R2                           0.927              0.945          0.987     
Residual Std. Error (df = 732)        0.053              0.025          0.034     
F Statistic (df = 6; 732)          1,569.674***      2,112.471***    9,030.127*** 
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
