
==================================================================================
                                               Dependent variable:                
                               ---------------------------------------------------
                               log(max_Inftot_time) log(max_Inftot) log(CumInfTot)
                                       (1)                (2)            (3)      
----------------------------------------------------------------------------------
n_exp_states                         0.113***          0.028***        -0.012**   
                                     (0.008)            (0.004)        (0.005)    
                                                                                  
n_inf_states                        -0.045***          0.108***         0.008     
                                     (0.008)            (0.004)        (0.005)    
                                                                                  
n_hhsize                            -0.084***          0.007***        0.007***   
                                     (0.004)            (0.002)        (0.002)    
                                                                                  
r_tau                               -0.232***           0.040**         0.016     
                                     (0.038)            (0.018)        (0.025)    
                                                                                  
r_beta                              -1.213***          0.416***        0.254***   
                                     (0.038)            (0.018)        (0.025)    
                                                                                  
r_omega                               0.045             0.222**       35.612***   
                                     (0.232)            (0.109)        (0.154)    
                                                                                  
n_exp_states:n_inf_states             0.0004             0.001          0.0003    
                                     (0.003)            (0.001)        (0.002)    
                                                                                  
n_exp_states:n_hhsize                0.006***          0.003***         0.0004    
                                     (0.001)            (0.001)        (0.001)    
                                                                                  
n_inf_states:n_hhsize                0.003**             0.001         -0.0005    
                                     (0.001)            (0.001)        (0.001)    
                                                                                  
Constant                             3.556***          12.665***      15.344***   
                                     (0.028)            (0.013)        (0.019)    
                                                                                  
----------------------------------------------------------------------------------
Observations                           739                739            739      
R2                                    0.931              0.948          0.987     
Adjusted R2                           0.930              0.947          0.987     
Residual Std. Error (df = 729)        0.052              0.024          0.034     
F Statistic (df = 9; 729)          1,089.742***      1,479.523***    6,001.877*** 
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
