
====================================================================================
                                                 Dependent variable:                
                                 ---------------------------------------------------
                                 log(max_Inftot_time) log(max_Inftot) log(CumInfTot)
                                         (1)                (2)            (3)      
------------------------------------------------------------------------------------
n_exp_states                           0.170***          -0.203***      -0.179***   
                                       (0.003)            (0.019)        (0.016)    
                                                                                    
n_inf_states                          -0.058***          0.177***        0.070***   
                                       (0.003)            (0.019)        (0.016)    
                                                                                    
n_hhsize                              -0.128***          0.199***        0.141***   
                                       (0.002)            (0.009)        (0.008)    
                                                                                    
r_tau                                 -0.243***            0.427          0.294     
                                       (0.053)            (0.303)        (0.265)    
                                                                                    
r_beta                                -1.627***          4.400***        3.544***   
                                       (0.053)            (0.303)        (0.265)    
                                                                                    
r_omega                                 0.406              0.911        24.734***   
                                       (0.325)            (1.856)        (1.622)    
                                                                                    
Constant                               3.933***          9.747***       13.079***   
                                       (0.031)            (0.176)        (0.154)    
                                                                                    
------------------------------------------------------------------------------------
Observations                            11,664            11,664          11,664    
R2                                      0.466              0.070          0.068     
Adjusted R2                             0.465              0.070          0.068     
Residual Std. Error (df = 11657)        0.287              1.637          1.430     
F Statistic (df = 6; 11657)          1,693.131***       146.989***      142.400***  
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
